<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="D-D-DUMLdore.exe" version="1.0.0.0" publicKeyToken="a0d8fcea064830e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D-D-DUMLdore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="D-D-DUMLdore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WinSCPnet" version="1.4.0.7781" publicKeyToken="2271EC4A3C56D0BF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs2000.exe" size="969216">
      <assemblyIdentity name="cs2000" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvSR74j5dcupsjAd9N+Mr8VrZVjq1FJ7smfauwkE52o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D-D-DUMLdore.exe" size="64480">
      <assemblyIdentity name="D-D-DUMLdore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D/34YVYr4RxeK3vEwQEDw9rfKv6rhoK/illUn/FIUKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DUMLdore.exe" size="30208">
      <assemblyIdentity name="DUMLdore" version="1.90.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ApdJM0cj9YkAAuumxXeOT/9vuPV+0fpdre5Ygaly7NA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D-D-DUMLdore.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AB44VV9\kimbe" issuerKeyHash="4eae5aa7431048aa54cf34d80e35bbd443f4c38a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ey6gjEiYZ5nnZaNFtijfsWWYhdx3DvdZ1ckXnaMg9A=</DigestValue></Reference></SignedInfo><SignatureValue>Egzk7+OVo4cSH6mMF+2ek3TRTovE5krEnKr9stRnpgIAdlgv5lFCJrEa79KwC0zkZccaNUldagRXB1EewoYFgwcgjstddHtZm6SG1GbC5wgRBhm4fpWIQ8a71udsjoUIw5KG9hOLPx9b9tAUzoo0MvwiRkbfgRYzDov0vahMkjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wRYmnHeo+HvTRF5/2vcpAtqNd+QhxMrTklkk1Y5BneH/pXRbRIQ8WNMF3F01FoYPD9EvPqyh8adARx5okeEVOfJ8MR2i+1INcVdJ4Xz0jzoOF9IO5gUFkx+M6GRrW/hEhJH8apxQIC/R86PxJ9j9EB3LyZw+iiS8RdWrZEAFNSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0838c765e245767dd3bdc71176296c57ea3d8168d969d679e61223182baece1" Description="" Url=""><as:assemblyIdentity name="D-D-DUMLdore.exe" version="1.0.0.0" publicKeyToken="a0d8fcea064830e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AB44VV9\kimbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ogbaO+xyJ36xyAg1b/Nl4lnAjzgbXKMxbtogdWKuhQ=</DigestValue></Reference></SignedInfo><SignatureValue>G1DurukBQPEBwRqGVXWrkS+nK/w6RObAE667T9lbwKWbb6vSsG9lsOziAxmygR3sL5ywR2pWAIMjn1jgPu+Jq69Z2fgxIR9NuEN/w9J7JT0zc1TgIWwlhrroQE5NEtflUTBFnZpl4tTYrXEPhAA0hxHhBNpb+yawxnqnaEJ7vw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wRYmnHeo+HvTRF5/2vcpAtqNd+QhxMrTklkk1Y5BneH/pXRbRIQ8WNMF3F01FoYPD9EvPqyh8adARx5okeEVOfJ8MR2i+1INcVdJ4Xz0jzoOF9IO5gUFkx+M6GRrW/hEhJH8apxQIC/R86PxJ9j9EB3LyZw+iiS8RdWrZEAFNSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPqI2p/Po8aVBnmU4mfxdFTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAQgA0ADQAVgBWADkAXABrAGkAbQBiAGUwHhcNMTcxMjE1MTExMjA5WhcNMTgxMjE1MTcxMjA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAQgA0ADQAVgBWADkAXABrAGkAbQBiAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEWJpx3qPh700Ref9r3KQLajXfkIcTK05JZJNWOQZ3h/6V0W0SEPFjTBdxdNRaGDw/RLz6sofGnQEceaJHhFTnyfDEdovtSDXFXSeF89I86DhfSDuYFBZMfjOhka1v4RISR/GqcUCAv0fOj8SfY/RAdy8mcPookvEXVq2RABTUlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfzRrLxtCycsbSJwU/8XB2jIIE14n4kw5xf6hdKswxhg+pQSJbcDi6YzZxG7OSzwOXgaeLLjC4+zd18yDorGGxoOglf9UyRMGb5pK5d6VVEpK8fgJxkPlH8WtJcwLqFdA8vJP+2AxDXFiQJkmqcddG0BFzMSIeAXdy/7wyneARrw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>